\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitons, Acronyms \& Abbreviations}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}References}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Overview}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Overall Description}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product Functions}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}User Characteristics}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Constraints}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Assumptions \& Dependencies}{8}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Factors that may affect the requirements stated in SRS}{8}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Environment Factors (Program Environment)}{8}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Apportioning of Requirements}{9}{subsection.2.6}
\contentsline {section}{\numberline {3}Functional Requirements}{9}{section.3}
\contentsline {section}{\numberline {4}Non-Functional Requirements}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Look and Feel Requirements}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Appearance Requirements}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Style Requirements}{11}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Usability and Humanity Requirements}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Ease of Use Requirements}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Personalization and Internationalization Requirements}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Learning Requirements}{12}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Understandability and Politeness Requirements}{12}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Accessibility Requirements}{12}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Performance Requirements}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Speed and Latency Requirements}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Safety-Critical Requirements}{12}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Precision or Accuracy Requirements}{12}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Reliability and Availability Requirements}{13}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Capacity Requirements}{13}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Scalability or Extensibility Requirements}{13}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}Longevity Requirements}{13}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}Robustness or Fault-Tolerance Requirements}{13}{subsubsection.4.3.8}
\contentsline {subsection}{\numberline {4.4}Operational and Environmental Requirements}{13}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Expected Physical Environment}{13}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Requirements for interfacing with Adjacent Systems}{13}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Productization Requirements}{14}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Release Requirements}{14}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Maintainability \& Support Requirements}{14}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Maintenance Requirements}{14}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Supportability Requirements}{14}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Adaptability Requirements}{14}{subsubsection.4.8.3}
\contentsline {subsection}{\numberline {4.9}Security Requirements}{14}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Access Requirements}{14}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Integrity Requirements}{14}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Privacy Requirements}{14}{subsubsection.4.9.3}
\contentsline {subsubsection}{\numberline {4.9.4}Audit Requirements}{15}{subsubsection.4.9.4}
\contentsline {subsubsection}{\numberline {4.9.5}Immunity Requirements}{15}{subsubsection.4.9.5}
\contentsline {subsection}{\numberline {4.10}Cultural and Political Requirements}{15}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Cultural}{15}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}Political}{15}{subsubsection.4.10.2}
\contentsline {subsection}{\numberline {4.11}Legal Requirements}{15}{subsection.4.11}
\contentsline {subsubsection}{\numberline {4.11.1}Compliance}{15}{subsubsection.4.11.1}
\contentsline {subsubsection}{\numberline {4.11.2}Standards}{15}{subsubsection.4.11.2}
