\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\newlabel{sub:purpose}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Description}{3}}
\newlabel{sub:system_description}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{3}}
\newlabel{sub:overview}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case Diagram}{4}}
\newlabel{sec:use_case_diagram}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Class Diagram}{5}}
\newlabel{sec:analysis_class_diagram}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Design}{5}}
\newlabel{sec:architectural_design}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{5}}
\newlabel{sub:system_architecture}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsystems}{6}}
\newlabel{sub:subsystems}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Responsibility Collaboration (CRC) Cards}{7}}
\newlabel{sec:class_responsibility_collaboration_crc_cards}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{11}}
\newlabel{sec:division_of_labour}{{A}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Division of Labour}}{11}}
\newlabel{table:1}{{1}{11}}
