\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\newlabel{sub:purpose}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Description}{3}}
\newlabel{sub:system_description}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{3}}
\newlabel{sub:overview}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Charts for Controller Classes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence Diagrams}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Class Diagram}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Revision History}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History}}{6}}
\newlabel{table:1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Division of Labour}{6}}
\newlabel{sec:division_of_labour}{{B}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Division of Labour}}{6}}
\newlabel{table:1}{{2}{6}}
